<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fourelementscapital</groupId>
  <artifactId>EMSLogParser</artifactId>
  <version>1.0.CR1</version>
  <packaging>jar</packaging>
  <name>EMSLogParser</name>
  <url>http://www.fourelementscapital.com</url>
  
  <build>
    <finalName>EMSLogParser</finalName>
    <plugins>    
      <plugin>
    <groupId>external.atlassian.jgitflow</groupId>
    <artifactId>jgitflow-maven-plugin</artifactId>
    <version>1.0-m3</version>
    <configuration>
        <noDeploy>true</noDeploy>
    </configuration>
</plugin>
    </plugins>      
  </build>  
  
 
    
  <dependencies>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
  </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
  </dependency>   
  <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
  </dependency>   
  
  </dependencies>
  
</project>
